# set statics resources and http port
spring.main.allow-circular-references=true
spring.web.resources.static-locations=classpath:/statics/, classpath:/templates/
server.port=8080
# efak collect data retain time
efak.collect.retain=30
# spring plugins
spring.aop.proxy-target-class=true
spring.main.allow-bean-definition-overriding=true
# set default language
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.web.locale=zh_CN
spring.web.locale-resolver=fixed
# set mysql
spring.datasource.url=jdbc:mysql://172.17.4.35:3306/ke?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=siwei@mysql1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus debug log
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# config quartz schudler task
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=5000
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.txIsolationLevelReadCommitted=true
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.scheduler.instanceName=ClusterQuartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
